server {
    listen  80;
	listen  443 ssl;
    server_name  www.runyf.cn;
	
	#HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
	
	
	location /system_api {
		proxy_pass http://172.17.0.1:5000/;
		proxy_http_version 1.1;
		proxy_set_header Host $server_name;
		proxy_redirect http:// https://;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
	}

	#PROXY-END/

	

	location /{
		

		proxy_pass http://172.17.0.1:8011;
		proxy_set_header Host www.runyf.cn;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header Upgrade $http_upgrade;

		proxy_http_version 1.1;
		# proxy_hide_header Upgrade;

		add_header X-Cache $upstream_cache_status;

		#Set Nginx Cache
		
		
		set $static_file0WZGtpEu 0;
		if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
		{
			set $static_file0WZGtpEu 1;
			expires 1m;
			}
		if ( $static_file0WZGtpEu = 0 )
		{
		add_header Cache-Control no-cache;
		}
	}

	#PROXY-END/

	
	ssl_certificate  /etc/nginx/ssl/runyf.cn.crt;
    ssl_certificate_key  /etc/nginx/ssl/runyf.cn.key;


}
